https://cloud.mongodb.com/v2/670e533f87735f6ab0f684a1#/metrics/replicaSet/670e544130b89634673ec1ab/explorer

नहीं, "Place a bid" इस तरह प्रदर्शित नहीं होता। यह तालिका "Requested service" के लिए है। इसलिए मैं आपसे अनुरोध करता हूँ कि पीडीएफ में किए गए बदलावों को 
ध्यान से पढ़ें और समझें। मैंने आपको बताया था कि "Place a bid" पर एक फ़ॉर्म खुलेगा जिसे organizer भरकर organizer द्वारा चुनी गई सेवा श्रेणी के providers को 
अपना अनुरोध भेजेगा। ये provider अपने डैशबोर्ड पर organizeres के प्रस्ताव देखेंगे और आवेदन करेंगे, इसलिए उनके द्वारा लागू किए गए प्रस्ताव ही organizer के "Proposals" 
में प्रदर्शित होंगे। मैंने आपको "Find a service provider" कैसे काम करता है, यह समझने के लिए कहा था। कृपया इसे फिर से ध्यान से पढ़ें। इसलिए जब आप चर्चा पैनल में 
provider के नाम पर क्लिक करेंगे, तो आपको अनुबंध पर sign करने के लिए "Requested service" पर पुनर्निर्देशित किया जाएगा, न कि "Place a bid"।


video path : C:\Users\Nitin\AppData\LocalLow\iTop Screen Recorder\Videos

pdf:
मुझे यहाँ सब कुछ जिस तरह से किया गया है और जिस तरह से सोचा गया है, वह पसंद आया। लेकिन दो तर्क हैं जिन्हें
समझना ज़रूरी है:
- जब कोई organizer इस पृष्ठ पर आता है, तो उसे दो विकल्पों में से एक चुनना होगा:
1) वह या तो "Global search" बटन का उपयोग करके किसी सेवा provider  की खोज कर सकता है, या
2) वह अपनी ज़रूरतों को बताने वाले  “Request a service” के बजाय  "Place a bid" पर क्लिक करके अपना अनुरोध या बोली जमा कर सकता है। (ये requests or bids
चुनी हुई श्रेणी के provideres को दिखाई देंगी, जिनके लिए वे आवेदन कर सकते हैं।) उन्हें "View offers" के बजाय "Proposals" अनुभाग में इस बोली के लिए आवेदन 
करने वाले सभी provider भी दिखाई देंगे,
कृपया।
सबसे पहले, "Find a service provider" पर क्लिक करने पर आपको यह समझने की ज़रूरत है


