https://cloud.mongodb.com/v2/670e533f87735f6ab0f684a1#/metrics/replicaSet/670e544130b89634673ec1ab/explorer

Find A Service provider
यह Freelancer जैसा है। जब मैं Freelancer.com पर होता हूँ, तो मैं एक फ़ॉर्म भरकर प्रोजेक्ट सबमिट करने का फ़ैसला ले सकता हूँ। और Freelancer, 
Freelancerों के डैशबोर्ड पर प्रोजेक्ट प्रदर्शित करता है। फिर वे अपना प्रस्ताव सबमिट करके प्रोजेक्ट के लिए आवेदन कर सकते हैं। अगर मुझे कोई प्रस्ताव पसंद आता है, 
तो मैं बातचीत करने के लिए Freelancer से संपर्क करता हूँ। दूसरा, मैं प्रोफ़ाइल ब्राउज़ करके सीधे Freelancer को खोजने का फ़ैसला भी ले सकता हूँ, और अगर कोई 
प्रोफ़ाइल मुझे पसंद आती है, तो मैं बातचीत करने के लिए उनसे संपर्क करता हूँ। ये दो logics हैं जिन्हें मैं "Find a service provider" पृष्ठ पर लागू करने का अनुरोध कर रहा हूँ। 
"Global search" और "List of providers" बटन मेरे द्वारा बताए गए दूसरे विकल्प से प्रभावित होते हैं। "Place a bid" और "Proposals" बटन मेरे द्वारा बताए गए पहले विकल्प 
से प्रभावित होते हैं। और "Requested service" बटन mixed है। organization चाहे जो भी विकल्प चुने, अपनी पसंद के Freelancer के साथ बातचीत करने के बाद और दोनों पक्षों द्वारा 
परियोजना को स्वीकार करने के बाद, सभी स्वीकृत परियोजनाओं को "Requested service" में एकत्रित किया जाता है, जिसमें अनुबंध पर Sign करने और 
the execution of the obligations of each of the 2 parties.

अब ध्यान से देखें: "Requested service" वाली तालिका "Place a bid" वाली तालिका के समान ही है। इसलिए यहाँ अनावश्यकता है। 
"Place a bid" से organizer को अपनी ज़रूरतों का विवरण देते हुए एक फ़ॉर्म भरने और उन्हें सीधे target providers को दिखाने की सुविधा मिलनी चाहिए। और 
इसलिए "वैश्विक खोज" का उपयोग प्रोफ़ाइल ब्राउज़ करके target provider को खोजने के लिए किया जाता है।